{
	"name": "smapp",
	"displayName": "smapp",
	"description": "for wechat miniapp develop",
	"version": "0.0.1",
	"publisher": "leejimqiu",
	"engines": {
		"vscode": "^1.35.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/src/extension.js",
	"contributes": {},
	"repository": {
		"url": "https://github.com/LeeJim/smapp"
	},
	"icon": "images/icon.png",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/css": "0.0.31",
		"@types/lodash": "^4.14.134",
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.12.21",
		"@types/verror": "^1.10.3",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"vscode": "^1.1.28"
	},
	"dependencies": {
		"css": "^2.2.4",
		"lodash": "^4.17.11",
		"verror": "^1.10.0",
		"vsce": "^1.64.0",
		"vscode-uri": "^2.0.2"
	}
}
